* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary: #faf8ff;
    --second: #1747DD;
    --text: #1c1a27;
    --box: #8c84b9;
}

body {
    background-color: var(--primary);
}

/* ------------------------------------------- */
/* Section selection of menu*/

/* div */
.navigator {
    position: fixed;
    /* position: relative; */
    top: 0;
    z-index: 100;
    height: 120px;
    width: 100%;
    background: var(--second);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* ul */
.menu {
    position: relative;
    display: flex;
    gap: 3rem;
}

.navigator ul li {
    position: relative;
    list-style-type: none;
}

/* a */
.link-menu {
    position: relative;
    height: 120px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.navigator ul li a i {
    color: var(--primary);
    font-size: 50px;
    position: absolute;
}

.activeIcon {
    opacity: 0;
    transition: all 0.6s ease;
    transition-delay: 0.2;
}

.navigator ul li.activeLi a i {
    opacity: 1;
}

.indicator {
    position: absolute;
    bottom: -19px;
    left: 34px;
    width: 25px;
    height: 36px;
    background-color: var(--primary);
    border-radius: 50%;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.indicator::before {
    content: '';
    position: absolute;
    left: -15px;
    bottom: 50%;
    height: 22px;
    width: 20px;
    background: var(--second);
    border-bottom-right-radius: 20px;
    box-shadow: 0 10px var(--primary);
}

.indicator::after {
    content: '';
    position: absolute;
    right: -15px;
    bottom: 50%;
    height: 22px;
    width: 20px;
    background: var(--second);
    border-bottom-left-radius: 20px;
    box-shadow: 0 10px var(--primary);
}

/* ------------------------------------------- */
/* Section button*/

button {
    position: relative;
    margin-left: 150px;
    background: var(--primary);
    color: var(--second);
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 18px;
    font-family: "Special Gothic", sans-serif;
    border: 0;
    cursor: pointer;
    transition: 0.5s;
}

button:hover {
    opacity: 0.8;
}

/* ------------------------------------------- */
/* Section title site*/

h1 {
    position: relative;
    margin-right: 150px;
    color: var(--primary);
    font-family: "Special Gothic Expanded One", sans-serif;
}

/* ------------------------------------------- */
/* Section page initing*/

.pageone {
    position: relative;
    font-family: "Special Gothic", sans-serif;
    min-height: 100vh;
}

.box-main {
    position: absolute;
    margin-top: 250px;
    margin-left: 150px;
    width: 25%;
    height: 25%;
}

img {
    margin-top: 122px;
    width: 100%;
    height: 100%;
}

.title-init {
    font-size: 55px;
    color: var(--primary);
}

.parident-init {
    color: var(--primary);
    font-size: 20px;
}

/* ------------------------------------------- */
/* Section page informations*/

.pagetwo {
    min-height: 100vh;
    font-family: "Special Gothic", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.title-profile {
    font-size: 55px;
    color: var(--text);
}

.box-info {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
}

.parident-info {
    color: var(--text);
    font-size: 20px;
}

/* ------------------------------------------- */
/* Section page projects*/

.pagethree {
    min-height: 100vh;
    font-family: "Special Gothic", sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.title-projects {
    font-size: 55px;
    color: var(--text);
}

.parident-projects {
    color: var(--text);
    font-size: 20px;
}

.box-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: #fff;
    border-radius: 16px;
    padding: 30px 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.03);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-top: 50px;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.card i {
    font-size: 2.5rem;
    color: var(--text);
    margin-bottom: 20px;
}

.title-card {
    font-size: 30px;
    margin-bottom: 5px;
    color: var(--text);
}

.card p {
    font-size: 20px;
    color: var(--text);
}

/* ------------------------------------------- */
/* Section page contacts*/
.pagefour {
    /* min-height: 100vh; */
    font-family: "Special Gothic", sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.title-contacts {
    font-size: 55px;
    color: var(--text);
}

.pagefour p {
    color: var(--text);
    font-size: 20px;
}

.box-conf {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 150px;
}

.img {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.03);
    overflow: hidden;
    margin-top: 50px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.img:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.img img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

/* ------------------------------------------- */
/* footer*/

.footer {
    background: var(--second);
    width: 100%;
    height: 100px;
    font-family: "Special Gothic", sans-serif;
    align-items: center;
}

.box-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.box-contacts p {
    font-size: 15px;
    color: var(--primary);
}